# server {
#     listen 80;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     # Optionally, add a proxy pass if needed (e.g., for API)
#     # location /api/ {
#     #    proxy_pass http://backend:5000;
#     # }
# }
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Przekazywanie zapytań do API
    location /api/ {
        proxy_pass http://gateway:8080;  # Przekazujemy zapytania do gatewaya
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
