# Do developmentu - baza h2 w pamieci
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:branddb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.application.name=brand-microservice
#server.port=8081


# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres_brands:5432/branddb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.application.name=brand-microservice
server.port=8081
spring.h2.console.enabled=false